<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ListView name="conditions-list" show-foldout-header="true" header-title="Conditions" show-add-remove-footer="false" show-border="false" show-bound-collection-size="false" reorderable="true" />
        <ui:VisualElement name="divider" style="flex-grow: 1; margin-top: 10px; margin-bottom: 5px; background-color: rgb(71, 71, 71); max-height: 2px;" />
        <ui:Button text="Test Conditions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="evaluateCondition" />
        <ui:Foldout text="Create New Condition" name="create-cond-foldout" tooltip="Create or Test a condition" view-data-key="create-condition-data-key" style="padding-left: 12px;">
            <ui:VisualElement style="flex-grow: 1;">
                <uie:ObjectField label="Param 1" name="param1" type="UnityEngine.Object, UnityEngine.CoreModule" />
                <ui:DropdownField label="Condition" index="0" choices="No Function" name="cond-func" />
                <ui:EnumField label="Comparer" type="EZConditions.ConditionComparator, ez337.ezconditions" name="comparator" />
                <ui:IntegerField value="0" name="int-compare" label="Integer" />
                <ui:FloatField label="Float" value="0" name="float-compare" />
                <ui:TextField picking-mode="Ignore" label="Text" name="string-compare" />
                <ui:EnumField label="Enum" type="EZConditions.Condition2+Condition2EnumTest, ezconditions.sample" name="enum-compare" />
                <ui:Toggle label="Bool" name="bool-compare" />
                <uie:ObjectField label="Param 2" name="param2" />
                <ui:Toggle label="OR" name="OR" tooltip="Check this button if you want the condition to be an OR condition. Otherwise, it&apos;s an AND condition" />
                <ui:Button text="Create Condition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="createCondition" />
            </ui:VisualElement>
        </ui:Foldout>
    </ui:VisualElement>
</ui:UXML>
